# This is the brunch configuration file, please refer to the corresponding sections in the github guide "Optional steps" to modify it.

# Refer to "Framework options" section.
options=""

# Refer to "Changing kernel version" section.
kernel="/kernel-5.4"
kernel_tar=kernel-5.4.139-brunch-sebanc.tar.gz
kernel_file=kernel-5.4

#kernel="/kernel-5.10"
#kernel_tar=kernel-5.10.57-brunch-sebanc.tar.gz
#kernel_file=kernel-5.10

# Refer to "Kernel command line parameters" section.
cmdline_params=""

# Brunch verbose mode (disables the boot screen and shows the brunch boot log)
verbose=0
