# This is the brunch configuration file, please refer to the corresponding sections in the github guide "Optional steps" to modify it.

# Refer to "Framework options" section.
options=""

# Refer to "Changing kernel version" section.
kernel_file=kernel-5.4
kernel_ver=5.4.139-brunch-sebanc

#kernel_file=kernel-5.10
#kernel_ver=5.10.57-brunch-sebanc

kernel=/$kernel_file
kernel_tar=kernel-$kernel_ver.tar.gz

# Refer to "Kernel command line parameters" section.
cmdline_params=""

# Brunch verbose mode (disables the boot screen and shows the brunch boot log)
verbose=0
